<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning css </title>
    <link rel="stylesheet" href="jk.css">
    <style>
        body{
            background-image: url("pexels-pixabay-235985.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:scroll;
            
            
            text-align: center;
        }
        h1{
            color: aqua;
        }
        table{
            width: 60%;
            height: 50%;
            border-collapse: collapse;
            margin-left:auto ;
            margin-right: auto;
            background-color: wheat;

        }
        th,td{
            border: 1px double black;
          
        }
            
            

    </style>
</head>
<body>
    <h1 style="color: rgb(191, 236, 27);">My Personal Information</h1>

    <table >
      
        <tr>
            <th>Detail</th>
            <th>Information</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>jay kadu</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Email</td>
            <td><a href="mailto:kadujay10@gmail.com">kadujay10@gmail.com</a></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td><a href="tel:+91 7720967026">+91 7720967026</a></td>
        </tr>
        
    </table>
   
</body>
</html>