
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                background-color: blueviolet;
                border-color: black;
                text-align: center;
            }
            h2{
                
                color: rgb(20, 223, 34);
            }
            #jay{
                background-color: red;
                text-align: center;
                color: rgb(160, 157, 163);
            }
            h3{
                background-color: red;
                color: yellow;
            }
            div.imp{
                color:rgb(20, 223, 34);
            }
            .col{
                background-color: rgb(227, 144, 20);
            }
            

            
        </style>
    </head>
    <body>
        <H1 style="color: rgb(218, 9, 208);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fuga?</H1><hr>
        <H2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, laborum?</H2><hr>
        <H3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum?</H3><hr>
        <H4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, veniam!</H4><hr>
        <H5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aliquam.</H5><hr>
        <H6 style="background-color: yellow;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, dolorum.</H6><hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sit corrupti a quia minima saepe, voluptas sed impedit corporis dicta suscipit maiores quod quam reiciendis quisquam sapiente aliquam totam quo!</p><hr>
        
        <hr>
        <p id="jay">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim suscipit dolorem assumenda at pariatur dolorum, obcaecati sint itaque quod perspiciatis. Dolores, rerum. Culpa hic ab consequuntur sequi a! Ipsa, sunt!lorem30

        </p>
        <div class="imp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem, omnis tempore delectus consectetur culpa optio quaerat nostrum, iure quisquam nam sapiente itaque.
        </div>
      <p class="col">
        lorem <br> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, quas ab placeat sed temporibus consectetur quia, nulla ipsum obcaecati, delectus consequuntur animi blanditiis deleniti eos eaque assumenda aliquid nemo facilis. <br>
        lore,<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga, commodi minima cum sit ut odio omnis, illo veniam animi sed laboriosam fugit asperiores. Necessitatibus rem illo aut quas quam?
      </p>

    
    </body>
    </html>

