<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="demo1.css"> -->
     <style>
        .lowercase{
         text-transform: lowercase;
        }
        .uppercase{
         text-transform: uppercase;
        }
        .capitalize{
         text-transform: capitalize;
        }
        .none{
         text-transform: none;
          }
        .initial{
            text-transform: initial;

          }
          .indent{
            text-indent: 100px;
          }
          h2{
            letter-spacing: 5px;
          }
          h3{
            letter-spacing: -2px;
          }
          .spacing{
            letter-spacing: 10px;
          }
          .line{
            line-height:40px;
          }
          h4{
            text-shadow: 2px 2px ;
          }
          .shadow{
            text-shadow: 2px 2px 3px #ff0000;
          }
     </style>
</head>
<body>
    <div class="lowercase">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci asperiores porro magnam voluptatum molestiae deleniti eius aperiam iure et exercitationem, amet vero perspiciatis? Voluptas deserunt numquam eaque repellat eius asperiores.</div><br>
    <div class="uppercase">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, facere quibusdam aperiam veritatis necessitatibus fuga nulla odit animi amet vero. Consequuntur ea voluptate fuga! Quae obcaecati nam officia aliquid at!</div><br>
    <div class="capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis velit, eligendi porro odio ipsa quisquam est atque quia ex fugiat. Inventore impedit illum aut, modi aspernatur ab eius ea dolore.</div><br>
    <div class="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, totam accusamus cupiditate sed dolore atque, unde sit ratione suscipit ipsum minima. Explicabo facere quis quae nobis error. Minima, iusto ab?</div><br>
    <div class="initial">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, aliquam quas perspiciatis tempora, autem reprehenderit quae ab eos dolores veniam reiciendis dignissimos dicta maiores aspernatur quaerat id? Nam, excepturi fugiat </div>
    <br>
    <h1>using text indentation</h1>
    <p class="indent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, architecto ex ad necessitatibus porro veniam saepe, provident commodi at recusandae voluptas, odio numquam? Officiis necessitatibus, sapiente dolores odio rerum molestias incidunt velit possimus debitis tempore, non ex placeat hic est.
    </p>

    <br>

    <h1>LETTER SPACING </h1>
    <h2>this is heading 1</h2>
    <h3>this is heading 2</h3>
    <div class="spacing">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus iusto repellendus, neque asperiores incidunt quia doloremque quas fugit, aut sequi iure illo expedita molestiae eveniet, earum rerum officia esse? Quisquam.</div>

    <br><br>

    <!-- line height -->
    <h1> using line height </h1>
    <p class="line">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatum esse vitae iure, aut fuga sed voluptatem in neque ullam ratione est sit non pariatur quos exercitationem hic tenetur fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim, mollitia omnis, incidunt et ullam in ab tempore accusamus sint numquam labore, ea esse similique libero magni dolorem quisquam culpa?
    </p>


    <!-- word spacing  -->

    <!-- text shadow -->

<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quibusdam!</h4>
<h1 class="shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ipsum.</h1>
</body>
</html>