<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            list-style-type: circle;
        }
        .b{
            list-style-type: square;
        }
        .c{
            list-style-type: upper-roman;
        }
        .d{
            list-style-type: lower-alpha;
        }
        /* .img{
            list-style-image: url("bg.jpeg");
            line-height: 20px;
        } */
         .markera{
            list-style-position: outside;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .markerb{
            list-style-position: inside;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

         }
    </style>
</head>
<body>
    <h1>unorderlist </h1>
    <ul class="a">
        <li>coffee</li>
        <li>tea</li>
        <li>coco cola</li>
    </ul>
    <ul class="b">
        <li>coffee</li>
        <li>tea</li>
        <li>coco cola</li>
    </ul>
    <ul class="c">
        <li>coffee</li>
        <li>tea</li>
        <li>coco cola</li>
    </ul>
    <ul class="d">
        <li>coffee</li>
        <li>tea</li>
        <li>coco cola</li>
    </ul>
    <ul class="img">
        <li>coffee</li>
        <li>tea</li>
        <li>coco cola</li>
    </ul>
    


    <br>
    <h1>The list-style-position Property</h1>


<ul class="markera">
  <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum minus asperiores ex enim? Autem illo, aliquid repellat similique fuga dolor.
  </li>
  <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia lorem</li>
  <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
</ul>


<ul class="markerb">
  <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veniam tempore hic maxime placeat natus nihil aliquid aspernatur, aperiam laborum eos. Facere quaerat libero officiis veniam voluptas dolor velit tenetur.</li>
  <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat unde amet omnis laborum itaque iste laboriosam tempore soluta. Ut soluta possimus, quos maiores magnam velit exercitationem non delectus corrupti deserunt.</li>
  <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, itaque ipsum! Architecto sit ipsam blanditiis possimus officiis rerum deserunt modi.
  </li>
</ul>
</body>
</html>